dbname=dashboarddb
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080

# Logging File location
logging.file=./logs/gitlab.log

#Collector schedule (required)
gitlab.cron=0 0/1 * * * *

#Gitlab host (optional, defaults to 'gitlab.com')
gitlab.host=gitlab.company.com

#Gitlab protocol (optional, defaults to 'http')
gitlab.protocol=http

#If enabled, dashboard URL configured in UI follows this example <gitlab.protocol>://<gitlab.host>/<gitlab_project_id>
#gitlab.useProjectId (optional, defaults to false)

#Gitlab port (optional, defaults to protocol default port)
gitlab.port=80

#Gitlab path (optional, if your instance of gitlab requires a path)
gitlab.path=/gitlab/resides/here

#If your instance of Gitlab is using a self-signed certificate, set to true, default is false
gitlab.selfSignedCertificate=false

#Gitlab API Token (required, user token the collector will use by default, can be overridden on a per repo basis from the UI. API token provided by Gitlab)
gitlab.apiToken=glpat-MNTngJx6zax-uPJYZ6zs

#Maximum number of previous days from current date, when fetching commits
gitlab.commitThresholdDays=15

# Gitlab key for private repos
gitlab.key=<your-generated-key>